VITE_API_KEY: "AIzaSyD8thAQ4ea3Ak94MOWVMVY7sP3z98sonEI"
VITE_AUTH_DOMAIN: "classsuru-b1690.firebaseapp.com"
VITE_PROJECT_ID: "classsuru-b1690"
VITE_STORAGE_BUCKET: "classsuru-b1690.firebasestorage.app"
VITE_MESSAGING_SENDER_ID: "647449314541"
VITE_APP_ID: "1:647449314541:web:d9309d0eb38315e8a7f8e4"
VITE_MEASUREMENT_ID: "G-79ECLYYQ8C"
